<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
  <l:layout title="overview-layout" xmlns:jm="/nl/codecentric/jenkins/appd/tags"
            css="/plugin/performance/css/style.css">
    <st:include it="${it.build}" page="sidepanel.jelly"/>
    <l:main-panel>
      <j:set var="report" value="${it.getAppDynamicsReport()}"/>
      <h2>Performance Breakdown by URI: ${report.getName()}</h2>


      <table class="sortable source" border="1">
        <jm:captionLine/>
        <tr class="${h.ifThenElse(report.failed,'red','')}">
          <jm:summaryTable it="${report}"/>
        </tr>

      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
