<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

  <f:entry title="${%appdynamics.rest.uri.title}" description="${%appdynamics.rest.uri.description}">
    <f:textbox field="appdynamicsRestUri" />
  </f:entry>

  <f:entry title="${%appdynamics.rest.username.title}" description="${%appdynamics.rest.username.description}">
    <f:textbox field="username" default="${descriptor.defaultUsername}" />
  </f:entry>

  <f:entry title="${%appdynamics.rest.password.title}" description="${%appdynamics.rest.password.description}">
    <f:password field="password" />
  </f:entry>

  <f:entry title="${%appdynamics.application.name.title}" description="${%appdynamics.application.name.description}">
    <f:textbox field="applicationName" />
  </f:entry>

  <f:validateButton
      title="${%appdynamics.connection.test.title}" progress="${%appdynamics.connection.test.progress}"
      method="testAppDynamicsConnection" with="appdynamicsRestUri,username,password,applicationName" />

  <f:entry title="${%performance.threshold.title}" description="${%performance.threshold.description}">
    <table width="250px">
      <thead>
        <tr>
          <td/>
          <td colspan="2">
            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%"/>
            ${%Unstable}
          </td>
          <td colspan="2">
            <img src="${rootURL}/images/16x16/red.gif" alt="100%"/>
            ${%Failed}
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align:middle">${%Thresholds}:</td>
          <td>
            <f:number field="errorUnstableThreshold" default="${descriptor.defaultUnstableThreshold}" min="0" max="100" />
          </td>
          <td>%</td>
          <td>
            <f:number field="errorFailedThreshold" default="${descriptor.defaultFailedThreshold}" min="0" max="100" />
          </td>
          <td>%</td>
        </tr>
      </tbody>
    </table>
  </f:entry>
</j:jelly>
