<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
  <l:layout title="trendlayout" css="/plugin/appdynamics-dashboard/css/style.css">
    <st:include it="${it.project}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>${%performance.trend.caption}</h1>
      <div>
        <a href="../lastBuild/performance/">${%last.report.caption}</a>
      </div>
      <div>
        <div class="title">
          <h1>
            <center>${%Test file}: ${performanceReport}</center>
          </h1>
        </div>
        <center>
          <a href="./respondingTimeGraph?width=900&amp;height=550&amp;performanceReportPosition=${performanceReport}"
             title="${%Click for larger image}">
            <img class="trend"
                 src="./respondingTimeGraph?width=300&amp;height=225&amp;performanceReportPosition=${performanceReport}"
                 width="300" height="225"/>
          </a>
          <a href="./errorsGraph?width=900&amp;height=550&amp;performanceReportPosition=${performanceReport}"
             title="${%Click for larger image}">
            <img class="trend"
                 src="./errorsGraph?width=300&amp;height=225&amp;performanceReportPosition=${performanceReport}"
                 width="300" height="225"/>
          </a>
        </center>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
